# Django secrets
DJANGO_SECRET_KEY="$-)1jcnjdjcnkdnckecjnkex@0a_oi9j@2"
DATABASE_HOST=db
DATABASE_NAME=db-name
DATABASE_USER=userdb
DATABASE_PASSWORD=fhdwjkcnwkdj
CF_TUNNEL_TOKEN=<YOUR_CLOUDFLARE_TOKEN>

# Email secrets
EMAIL_HOST_PASSWORD=15ca6ef6f8e61f92
MAILGUN_SIGNING_KEY=bcf127e2f51b10a
EMAIL_HOST=smtp.eu.mailgun.org
EMAIL_HOST_USER='postmaster@mountainteaband.ru'

SENTRY_DSN=https://d0ff5c03e@o1075119.ingest.sentry.io/6075341

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=dummy
POSTGRES_DB=mountaintea-db
POSTGRES_PASSWORD=blablabla

# backup
AWS_S3_BUCKET_NAME="backup-bucket"
AWS_ACCESS_KEY_ID="<xxx>"
AWS_SECRET_ACCESS_KEY="<xxx>"
AWS_ENDPOINT="storage.example.com"
