# Django secrets
DJANGO_SECRET_KEY="$-)1jcnjdjcnkdnckecjnkex@0a_oi9j@2"
DATABASE_NAME=db
DATABASE_USER=userdb
DATABASE_PASSWORD=fhdwjkcnwkdj

# Email secrets
EMAIL_HOST_PASSWORD=15ca6ef6f8e61f92
MAILGUN_SIGNING_KEY=bcf127e2f51b10a
EMAIL_HOST=smtp.eu.mailgun.org
EMAIL_HOST_USER='postmaster@mountainteaband.ru'

SENTRY_DSN=https://d0ff5c03e@o1075119.ingest.sentry.io/6075341
